cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19dc81c574b25901ad0edfb1fdba0f7678c61b6f22e98f01e154920d8ad8194b

name:           robot
version:        0.1.0
synopsis:       Telegram demo bot for LambdaConf 2018 workshop.
description:    Please see the README on Github at <https://github.com/fizruk/lambdaconf-2018-workshop#readme>
category:       Web
homepage:       https://github.com/fizruk/lambdaconf-2018-workshop#readme
bug-reports:    https://github.com/fizruk/lambdaconf-2018-workshop/issues
author:         Nickolay Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    PREPARE.md

source-repository head
  type: git
  location: https://github.com/fizruk/lambdaconf-2018-workshop

executable demo-bot
  main-is: Main.hs
  other-modules:
      Paths_robot
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , filepath
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , random
    , servant-client
    , telegram-bot-simple
    , text
    , time
  default-language: Haskell2010
